<!DOCTYPE html>
<html>
<head>
	<title>Download PDF</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #ffeded;
			margin: 0;
			padding: 20px;
		}
		h1 {
			color: rgb(50, 196, 62);
			text-align: center;
		}
		p {
			text-align: center;
			margin-bottom: 30px;
		}
		a {
			display: block;
			width: 200px;
			margin: 0 auto;
			padding: 10px;
			background-color: rgba(25, 170, 37, 0.753);
			color: #e2fde6;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		a:hover {
			background-color: rgb(104, 199, 112);
		}

		/* Responsiveness for smaller screens */
		@media screen and (max-width: 600px) {
			body {
				padding: 10px; /* Reduce padding for smaller screens */
			}
			h1 {
				font-size: 24px; /* Reduce font size for smaller screens */
			}
			a {
				width: 100%; /* Make the link full width for smaller screens */
				max-width: 300px; /* Set a maximum width for the link */
			}
		}
	</style>
</head>
<body>
	<p>
		<h1>
			NOVEL E-book
		</h1>
	</p>
	<a href="view.html">Novel Pembunuh dari masa depan</a>
</body>
</html>
