<!DOCTYPE html>
<html>
<head>
	<title>PDF Viewer</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #ffeded;
			margin: 0;
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		iframe {
			width: 100%;
			height: calc(100vh - 100px); /* Adjust height to leave space for the back button */
			max-height: 80vh; /* Set a maximum height for the iframe to prevent overflow on smaller screens */
			border: none;
		}
		.back-button {
			display: block;
			width: 100px;
			margin: 10px auto;
			padding: 10px;
			background-color: rgba(25, 170, 37, 0.753);
			color: #e2fde6;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.back-button:hover {
			background-color: rgb(104, 199, 112);
		}

		/* Responsiveness for smaller screens */
		@media screen and (max-width: 600px) {
			iframe {
				height: calc(100vh - 150px); /* Adjust height for smaller screens */
				max-height: 70vh; /* Adjust maximum height for smaller screens */
			}
		}
	</style>
</head>
<body>
	<a href="javascript:history.back()" class="back-button">Back</a>
	<iframe src="alex turner.pdf"></iframe>
</body>
</html>
